# Test2

./: build.gradle  debug.jks  gradle.properties  instapk.properties  release.jks  settings.gradle
MaterialStyledDialogs/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: com.myapplication_ver_1.0.0-1-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spinning_cat.json
app/src/main/java/com/myapplication/: MainActivity.java  MainApplication.java  Utility.java  Utility2.java  Utility3.java
app/src/main/java/com/myapplication/Database/: DBTest.java
app/src/main/java/com/myapplication/EventBus/: EBDBTest.java  EBTestActivity.java
app/src/main/java/com/myapplication/Model/: FloatingViewModel.java  MTestActivity.java  PIPModel.java  Speech2TextModel.java  TestActivityModel.java
app/src/main/java/com/myapplication/Model/HighlightOuterFrame/: HighlightOuterFrameMode.java
app/src/main/java/com/myapplication/Model/InteractiveAnimation/: InteractiveAnimationModel.java
app/src/main/java/com/myapplication/Model/ShareView/: ShareViewModel.java
app/src/main/java/com/myapplication/Model/SignUp/: SignUpModel.java
app/src/main/java/com/myapplication/Model/SignUpModel/: SignUpModel.java
app/src/main/java/com/myapplication/Model/login/: LoginModel.java
app/src/main/java/com/myapplication/Object/: CommonObject.java  SharePreferenceKey.java  SharedPreferenceKey.java  User.java  UserInfo.java
app/src/main/java/com/myapplication/Object/Interface/: IRemoteConfig.java
app/src/main/java/com/myapplication/Presenter/: FloatingViewPresenter.java  PIPPresenter.java  Speech2TextPresenter.java  TestActivityPresenter.java
app/src/main/java/com/myapplication/Presenter/HighlightOuterFrame/: HighlightOuterFramePresenter.java  IHighlightOuterFramePresenter.java
app/src/main/java/com/myapplication/Presenter/InteractiveAnimation/: IInteractiveAnimationPresenter.java  InteractiveAnimationPresenter.java
app/src/main/java/com/myapplication/Presenter/ShareView/: IShareViewPresenter.java  ShareViewPresenter.java
app/src/main/java/com/myapplication/Presenter/SignUp/: ISignUpPresenter.java  SignUpPresenter.java
app/src/main/java/com/myapplication/Presenter/SignUpView/: ISignUpPresenter.java  SignUpPresenter.java
app/src/main/java/com/myapplication/Presenter/login/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/myapplication/View/: PayPalActivity.java
app/src/main/java/com/myapplication/View/AccountTest/: GoogleSignInActivity.java
app/src/main/java/com/myapplication/View/HighlightOuterFrame/: HighlightOuterFrameView.java  IHighlightOuterFrameView.java
app/src/main/java/com/myapplication/View/InteractiveAnimationView/: IInteractiveAnimationView.java  InteractiveAnimationView.java
app/src/main/java/com/myapplication/View/ShareView/: IShareView.java  ShareView.java
app/src/main/java/com/myapplication/View/SignUp/: ISignUpView.java  SignUpView.java
app/src/main/java/com/myapplication/View/application/: MainApplication.java
app/src/main/java/com/myapplication/View/base/: BaseActivity.java  BaseSignUpActivity.java
app/src/main/java/com/myapplication/View/floatingview/: FloatingViewActivity.java  FloatingViewService.java  IFloatingViewActivity.java
app/src/main/java/com/myapplication/View/login/: ILoginView.java  LoginView.java
app/src/main/java/com/myapplication/View/main/: MainActivity.java
app/src/main/java/com/myapplication/View/pip/: IPIPActivity.java  PIPActivity.java  PIPService.java
app/src/main/java/com/myapplication/View/signup/: ISignUpView.java  SignUpView.java
app/src/main/java/com/myapplication/View/speech2text/: ISpeech2TextActivity.java  Speech2TextActivity.java
app/src/main/java/com/myapplication/View/test/: ITestActivity.java  TestActivity.java
app/src/main/java/com/myapplication/application/: MainApplication.java
app/src/main/java/com/myapplication/utility/: Utility.java  Utility2.java  Utility3.java  UtilityLINE.java  UtilityRemoteConfig.java  UtilitySwitchActivity.java  UtilityToast.java  UtilityTwitter.java
app/src/main/java/com/myapplication/utility/skin/: UtilitySkin.java
app/src/main/java/com/myapplication/utility/skin/key/: SkinKey.java  SkinMode.java
app/src/main/java/com/myapplication/utility/skin/object/: CommonSkin.java  NormalSkin.java
app/src/main/res/drawable/: btn_select_line.xml
app/src/main/res/layout/: activity_floating_view.xml  activity_google.xml  activity_highlight_outer_frame.xml  activity_interactive_animation.xml  activity_login.xml  activity_main.xml  activity_pip.xml  activity_share_view.xml  activity_sign_up.xml  activity_speech.xml  activity_test.xml  service_pip.xml  test_custom_view_dialog.xml
app/src/main/res/values/: dimen.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
variable/: build.gradle
variable/src/androidTest/java/com/variable/: ExampleInstrumentedTest.java
variable/src/main/: AndroidManifest.xml
variable/src/main/java/com/variable/: UtilityAnimation.java  UtilityAsync.java  UtilityBase64.java  UtilityBlur.java  UtilityDialog.java  UtilityInstagram.java  UtilityKeyStore.java  UtilityKeyboard.java  UtilityMultiDex.java  UtilityPermission.java  UtilityPhone.java  UtilityRes.java  UtilityScreen.java  UtilityShare.java  UtilitySharedPreferences.java  UtilitySpeech.java  UtilitySwitchActivity.java  UtilityTime.java  UtilityToast.java  UtilityUI.java
variable/src/main/java/com/variable/Custom/: CustomDialog.java  InstagramDialog.java
variable/src/main/java/com/variable/Object/Instagram/: InstagramApp.java  InstagramSession.java
variable/src/main/java/com/variable/custom_interface/: IUtilitySpeech.java
variable/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_right_in.xml  slide_top_in.xml  slide_top_out.xml
variable/src/main/res/values/: strings.xml  styles.xml
variable/src/test/java/com/variable/: ExampleUnitTest.java
