apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * api 表示上層能夠直接呼叫
     */
    api project(':log')
    api 'org.greenrobot:eventbus:3.1.0-RC'
    api 'com.arasthel:asyncjob-library:1.0.3'
    api 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    /**
     * implementation 上層無法直接呼叫
     */
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    api 'com.squareup.okhttp:okhttp:2.0.0'
    api 'com.google.code.gson:gson:2.2.4'
    api 'com.squareup.picasso:picasso:2.3.2'
}
