apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.myapplication"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 26
        versionCode getJenkinsBuildNumber()
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", applicationId + "_ver_" + versionName + "-" + getJenkinsBuildNumber())
    }

    signingConfigs {
        release {
            storeFile file("../release.jks") //key path
            storePassword "release.jks"
            keyAlias "release.jks"
            keyPassword "release.jks"
        }

        debug {
            storeFile file("../debug.jks") //key path
            storePassword "debug.jks"
            keyAlias "debug.jks"
            keyPassword "debug.jks"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    dexOptions {
        preDexLibraries true
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

//    flavorDimensions "minSdkVersion"
//    productFlavors {
//        // Build variant with minSdk 16 to include Facebook and FirebaseUI libraries.
//        minSdkJellybean {
//            dimension "minSdkVersion"
//            minSdkVersion 16
//        }
//        // Build variant with minSdk 14, excludes Facebook and FirebaseUI libraries.
//        minSdkIcs {
//            dimension "minSdkVersion"
//            minSdkVersion 14
//        }
//    }
}

def getJenkinsBuildNumber() {
    //Jenkins auto build number
    def number = System.getenv("BUILD_NUMBER") as Integer ?: 1
    return number
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-crash:11.6.0'
    implementation 'com.google.firebase:firebase-config:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':variable')
    implementation 'com.github.satyan:sugar:1.5'
    implementation 'com.google.android.gms:play-services:11.6.0'
    // LINE
    implementation(name:'line-sdk-4.0.6', ext:'aar')
}


apply plugin: 'com.google.gms.google-services'